.bitter-header {
  font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'CyGrotesk';
  src: url('../fonts/CyGroteskStd-KeyRegular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'CyGrotesk' !important;
  margin: 0;
  padding: 0;
  background: black;
}

.container {
  max-width: 480px;
  margin: 0 auto;
  padding: 20px;
}

/* .app-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 16px;
  line-height: 1.4;
  color: white; 
} */
.app-title {
  color: white;
  font-size: 22px;
}

.nn {
  color: white;
  font-size: 22px;

}

.name {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  padding-bottom: 10px;
}


.card-image-wrapper {
  position: relative;
  padding: 10px;
}

.card-image {
  width: 100%;
  height: 280px;
  display: block;
  border-radius: 10px;
  object-fit: cover;
}


.card-badge,
.card-location {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 6px;
  background: white;
  padding: 8px 12px;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.card-badge {
  top: 15px;
  right: 15px;
}

.card-location {
  bottom: 16px;
  right: 15px;
}


.card-location img {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.card-badge img {
  width: 32px;
  height: 22px;
}

.btn.card-button img {
  width: 22px;
  height: 14px;
}



.card-title {
  margin: 10px 10px 2px 10px;
  color: #101313;
  line-height: 1;

}


.w {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
}

.t p,
.r p {
  margin: 0 0 12px 0;
  line-height: 1.5;
}

.r p {
  text-align: right;
}

.o {
  color: #101313A6;
  margin-bottom: 4px;
}

.u {
  color: #101313;
  margin-bottom: 4px;
}


.btn.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  background: #C1CFD5;
  color: #101313;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 24px;
  gap: 6px;
  transition: 0.3s;
  height: 50px;
  margin-top: 24px;
}

.btn.card-button:hover {
  background: #0056b3;
}


.we {
  margin: 0;
  padding: 0;
   /* font-family: 'CyGrotesk'; */


}

.qwer {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

hr {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0;
}

@media (max-width: 400px) {
  .card-location {
    font-size: 13px;
  }
}